# events-spring-app

./: README.md  pom.xml
src/main/java/com/tomicakorpar/eventapp/: Application.java
src/main/java/com/tomicakorpar/eventapp/config/: DataSourceConfigurer.java
src/main/java/com/tomicakorpar/eventapp/controller/: DogadajController.java  GradController.java  OrganizacijskaJedinicaController.java
src/main/java/com/tomicakorpar/eventapp/dto/: DogadajDto.java  DogadajDtoInput.java  DogadajFilterDto.java  GradDto.java  OrganizacijskaJedinicaDto.java  TipOrganizacijskeJediniceDto.java  VelicinaGradaDto.java
src/main/java/com/tomicakorpar/eventapp/entity/: Dogadaj.java  Grad.java  OrganizacijskaJedinica.java  TipOrganizacijskeJedinice.java  VelicinaGrada.java
src/main/java/com/tomicakorpar/eventapp/repository/: DogadajRepository.java  GradRepository.java  OrganizacijskaJedinicaRepository.java  VelicinaGradaRepository.java
src/main/java/com/tomicakorpar/eventapp/repository/queries/: DogadjajQueries.java
src/main/java/com/tomicakorpar/eventapp/service/: DogadajService.java  GradService.java  OrganizacijskaJedinicaService.java
src/main/java/com/tomicakorpar/eventapp/util/: DogadajAppConstants.java  DogadajAppUtil.java
src/main/resources/: application.properties
src/main/resources/db/: events-app-sql.sql
src/main/webapp/WEB-INF/: web.xml
