spring.datasource.name=IgeaPostgresDataSource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none



#
#<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL81Dialect"/>
#<!-- Property definiran u profilu od mavena -->
#<property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform" />